Shutdowner/Windows/ApplicationWindow.xaml

<Controls:MetroWindow x:Class="Shutdowner.Windows.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="NoResize"
        ShowIconOnTitleBar="True"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterOwner"
        Title="Настройки запуска приложения для задания" Height="274.355" Width="491.553">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Controls:WindowCommands>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Companioncube"/>
                </StackPanel>
            </Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Controls:ToggleSwitch Name="AppTaskTypeSwitch" Foreground="#41b1e1"  OffLabel="Закрытие"  OnLabel="Запуск" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"  Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" Margin="14,41,0,0" IsCheckedChanged="AppTaskTypeSwitch_IsCheckedChanged"/>
        <TextBox x:Name="PathToAppTextBox" HorizontalAlignment="Left" Height="23" FontSize="9" Margin="14,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381"/>
        <Label Content="Тип задания для приложения:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="ChooseAppButton" Content="Выбрать" Foreground="#41b1e1" BorderThickness="0" HorizontalAlignment="Left" Margin="400,104,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="ChooseAppButton_Click"/>
        <Label Content="Путь к приложению:" Margin="14,68,333.8,145.8"/>
        <Label x:Name="ArgumentsLabel" Content="Аргументы:" HorizontalAlignment="Left" Margin="14,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ArgumentsTextBox" HorizontalAlignment="Left" Height="23" Margin="14,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381"/>
        <Button x:Name="SaveAppSettingsButton" Content="Ок" Foreground="White" Background="#41b1e1" BorderThickness="0" HorizontalAlignment="Left" Margin="203,209,0,0" VerticalAlignment="Top" Width="75" Click="SaveAppSettingsButton_Click"/>

    </Grid>
</Controls:MetroWindow>
