Shutdowner/Windows/MessageWindow.xaml

<Controls:MetroWindow x:Class="Shutdowner.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="NoResize"
        ShowIconOnTitleBar="True"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterOwner"
        Title="Сообщение" Height="191.6" Width="487.867">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Controls:WindowCommands>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="MessageProfanity"/>
                </StackPanel>
            </Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Button x:Name="OkButton" Content="ОК" HorizontalAlignment="Left" Background="#41b1e1" Foreground="White" BorderThickness="0" Margin="203,118,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Label x:Name="MessageText" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="81" Margin="19,20,0,0" VerticalAlignment="Top" Width="441"/>

    </Grid>
</Controls:MetroWindow>
