Shutdowner/MainWindow.xaml

<Controls:MetroWindow x:Class="Shutdowner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="CanMinimize"
        ShowIconOnTitleBar="True"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Shutdowner" Height="349" Width="646">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Controls:WindowCommands>
                <Button x:Name="AboutButton" Click="AboutButton_Click">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Timer" />
                </Button>
            </Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="SettingButton" Click="SettingButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="настройки" />
                </StackPanel>
            </Button>
            <Button x:Name="DonateButton" Click="DonateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="DrinksBeerGuinness" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="купить пива" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="MainGrid">
        <TabControl x:Name="AppTabs" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="640" Margin="0,0,0,-1.8">
            <TabItem Name="CreateTaskTab" Header="Запустить задание" Margin="58,0,-58.2,0.2">
                <Grid>
                    <Button Content="пуск" Name="StartButton" HorizontalAlignment="Left" Margin="280,205,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource SquareButtonStyle}" Background="White" Click="StartButton_Click"/>

                    <TextBlock x:Name="Hours1"  FontSize="72" HorizontalAlignment="Right" Text="0" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White" Width="40" Height="105" Margin="0,0,431,103.4"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Hours1ButtonUp" FontSize="10" Content="5" VerticalAlignment="Bottom" Height="24" BorderThickness="0" Background="Transparent" Margin="0,0,440,182.4" Click="Hours1ButtonUp_Click" HorizontalAlignment="Right" Width="20"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Hours1ButtonDown" FontSize="10" Content="6" BorderThickness="0" Background="Transparent" RenderTransformOrigin="1.548,1.332" Click="Hours1ButtonDown_Click" Margin="0,0,441,104.4" HorizontalAlignment="Right" Width="19" Height="25" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="Hours2"  FontSize="72" HorizontalAlignment="Right" Text="0" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White" Width="40" Height="105" Margin="0,0,385,103.4"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Hours2ButtonUp" FontSize="10" Content="5" VerticalAlignment="Bottom" Height="24" BorderThickness="0" Background="Transparent" Margin="0,0,396,182.4" Click="Hours2ButtonUp_Click" HorizontalAlignment="Right" Width="19"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Hours2ButtonDown" FontSize="10" Content="6" BorderThickness="0" Height="25" Background="Transparent" RenderTransformOrigin="1.548,1.332" Margin="0,0,395,104.4" Click="Hours2ButtonDown_Click" HorizontalAlignment="Right" Width="21" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="Divide1"  FontSize="72" HorizontalAlignment="Right" Text=":" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White" Width="15" Height="105" Margin="0,0,365,108.4"/>
                    <TextBlock x:Name="Minutes1"  FontSize="72" HorizontalAlignment="Right" Text="0" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White" Width="40" Height="105" Margin="0,0,320,103.4"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Minutes1ButtonUp" FontSize="10" Content="5" VerticalAlignment="Bottom" Height="24" BorderThickness="0" Background="Transparent" Margin="0,0,332,182.4" Click="Minutes1ButtonUp_Click" HorizontalAlignment="Right" Width="18"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Minutes1ButtonDown" FontSize="10" Content="6" BorderThickness="0" Height="25" Background="Transparent" RenderTransformOrigin="1.548,1.332" Margin="0,145,330,104.4" Click="Minutes1ButtonDown_Click" HorizontalAlignment="Right" Width="20"/>
                    <TextBlock x:Name="Minutes2"  FontSize="72" HorizontalAlignment="Right" Text="0" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White" Width="40" Height="105" Margin="0,0,276,103.4"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Minutes2ButtonUp" FontSize="10" Content="5" VerticalAlignment="Bottom" Height="24" BorderThickness="0" Background="Transparent" Margin="0,0,286,182.4" Click="Minutes2ButtonUp_Click" HorizontalAlignment="Right" Width="19"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Minutes2ButtonDown" FontSize="10" Content="6" BorderThickness="0" Height="25" Background="Transparent" RenderTransformOrigin="1.548,1.332" Margin="0,0,285,104.4" Click="Minutes2ButtonDown_Click" HorizontalAlignment="Right" Width="21" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="Divide2"  FontSize="72" HorizontalAlignment="Right" Text=":" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White" Width="15" Height="105" Margin="0,0,256,108.4"/>
                    <TextBlock x:Name="Seconds1"  FontSize="72" HorizontalAlignment="Right" Text="0" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White" Width="40" Height="105" Margin="0,0,211,103.4"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Seconds1ButtonUp" FontSize="10" Content="5" VerticalAlignment="Bottom" Height="24" BorderThickness="0" Background="Transparent" Margin="0,0,221,182.4" Click="Seconds1ButtonUp_Click" HorizontalAlignment="Right" Width="20"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Seconds1ButtonDown" FontSize="10" Content="6" BorderThickness="0" Background="Transparent" RenderTransformOrigin="1.548,1.332"  Click="Seconds1ButtonDown_Click" Margin="0,0,220,104.4" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21"/>
                    <TextBlock x:Name="Seconds2"  FontSize="72" HorizontalAlignment="Right" Text="0" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White" Width="40" Height="105" Margin="0,0,165,103.4"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Seconds2ButtonUp" FontSize="10" Content="5" VerticalAlignment="Bottom" Height="24" BorderThickness="0" Background="Transparent" Margin="0,0,175,182.4" Click="Seconds2ButtonUp_Click" HorizontalAlignment="Right" Width="20"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Seconds2ButtonDown" FontSize="10" Content="6" BorderThickness="0" Height="25" Background="Transparent" RenderTransformOrigin="1.548,1.332" Margin="0,0,175,104.4" Click="Seconds2ButtonDown_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20"/>

                    <Controls:SplitButton  Name="TaskTypeButton" VerticalContentAlignment="Center" SelectedIndex="0"  DisplayMemberPath="Name" Margin="178,10,176.4,228.4"/>
                </Grid>
            </TabItem>
            <TabItem Name="TaskHistoryTab" Header="История заданий" Margin="118.2,0,-117.8,0.2">
                <Grid>
                    <DataGrid CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" x:Name="TasksDataGrid" Style="{StaticResource AzureDataGrid}" HorizontalAlignment="Left" Height="199" Margin="19,17,0,0" VerticalAlignment="Top" Width="597">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Width="140" Binding="{Binding Name, Mode=OneWay}" />
                            <DataGridTextColumn Header="Описание" Width="180" Binding="{Binding Description,Mode=OneWay}" />
                            <DataGridTextColumn Header="Время" Width="95" Binding="{Binding Trigger, Mode=OneWay}" />
                            <DataGridTemplateColumn Header="Выполнен" Width="85">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Complited}" IsHitTestVisible="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Отменить" Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton IsChecked="{Binding Enabled}" Background="#41b1e1" Name="CancelTaskButton" Click="CancelTaskButton_Click">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Content" Value="Выключить" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                            <Setter Property="Content" Value="Выключено" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="DeleteAllTaskHistoryButton"  Content="Очистить" HorizontalAlignment="Left" Margin="278,226,0,0" VerticalAlignment="Top" Width="80" Click="DeleteAllTaskHistoryButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
