Shutdowner/MainWindow.xaml

<Controls:MetroWindow x:Class="Shutdowner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="CanMinimize"
        ShowIconOnTitleBar="True"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Shutdowner" Height="300" Width="500">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Controls:WindowCommands>
                <Button x:Name="AboutButton" Click="AboutButton_Click">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Timer" />
                </Button>
            </Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="SettingButton" Click="SettingButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="настройки" />
                </StackPanel>
            </Button>
            <Button x:Name="DonateButton" Click="DonateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="DrinksBeerGuinness" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="купить пива" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="MainGrid">

        <TabControl HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="494" Margin="0,0,-0.4,0">
            <TabItem Header="TabItem">
                <Grid>
                    <Button Content="пуск" Name="StartButton" HorizontalAlignment="Left" Margin="210,196,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource SquareButtonStyle}" Background="Red" Click="StartButton_Click"/>

                    <TextBlock x:Name="Hours1"  FontSize="72" HorizontalAlignment="Left" Text="0" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="40" Height="105" Margin="88,36,0,0"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Hours1ButtonUp" FontSize="10" Content="5" VerticalAlignment="Center" Height="24" BorderThickness="0" Background="Transparent" Margin="98,37,372.4,162" Click="Hours1ButtonUp_Click"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Hours1ButtonDown" FontSize="10" Content="6" BorderThickness="0" Background="Transparent" RenderTransformOrigin="1.548,1.332" Click="Hours1ButtonDown_Click" Margin="98,115,372.4,84"/>
                    <TextBlock x:Name="Hours2"  FontSize="72" HorizontalAlignment="Left" Text="0" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="40" Height="105" Margin="138,36,0,0"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Hours2ButtonUp" FontSize="10" Content="5" VerticalAlignment="Center" Height="24" BorderThickness="0" Background="Transparent" Margin="148,37,324.4,162" Click="Hours2ButtonUp_Click"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Hours2ButtonDown" FontSize="10" Content="6" BorderThickness="0" Height="25" Background="Transparent" RenderTransformOrigin="1.548,1.332" Margin="148,115,324.4,84" Click="Hours2ButtonDown_Click"/>
                    <TextBlock x:Name="Divide1"  FontSize="72" HorizontalAlignment="Left" Text=":" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="15" Height="105" Margin="183,36,0,0"/>
                    <TextBlock x:Name="Minutes1"  FontSize="72" HorizontalAlignment="Left" Text="0" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="40" Height="105" Margin="203,36,0,0"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Minutes1ButtonUp" FontSize="10" Content="5" VerticalAlignment="Center" Height="24" BorderThickness="0" Background="Transparent" Margin="214,37,258.4,162" Click="Minutes1ButtonUp_Click"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Minutes1ButtonDown" FontSize="10" Content="6" BorderThickness="0" Height="25" Background="Transparent" RenderTransformOrigin="1.548,1.332" Margin="214,115,258.4,84" Click="Minutes1ButtonDown_Click"/>
                    <TextBlock x:Name="Minutes2"  FontSize="72" HorizontalAlignment="Left" Text="0" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="40" Height="105" Margin="253,36,0,0"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Minutes2ButtonUp" FontSize="10" Content="5" VerticalAlignment="Center" Height="24" BorderThickness="0" Background="Transparent" Margin="263,37,209.4,162" Click="Minutes2ButtonUp_Click"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Minutes2ButtonDown" FontSize="10" Content="6" BorderThickness="0" Height="25" Background="Transparent" RenderTransformOrigin="1.548,1.332" Margin="263,115,209.4,84" Click="Minutes2ButtonDown_Click"/>
                    <TextBlock x:Name="Divide2"  FontSize="72" HorizontalAlignment="Left" Text=":" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="15" Height="105" Margin="298,36,0,0"/>
                    <TextBlock x:Name="Seconds1"  FontSize="72" HorizontalAlignment="Left" Text="0" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="40" Height="105" Margin="318,36,0,0"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Seconds1ButtonUp" FontSize="10" Content="5" VerticalAlignment="Center" Height="24" BorderThickness="0" Background="Transparent" Margin="329,37,143.4,162" Click="Seconds1ButtonUp_Click"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Seconds1ButtonDown" FontSize="10" Content="6" BorderThickness="0" Background="Transparent" RenderTransformOrigin="1.548,1.332"  Click="Seconds1ButtonDown_Click" Margin="329,115,143.4,84"/>
                    <TextBlock x:Name="Seconds2"  FontSize="72" HorizontalAlignment="Left" Text="0" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Width="40" Height="105" Margin="368,36,0,0"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Seconds2ButtonUp" FontSize="10" Content="5" VerticalAlignment="Center" Height="24" BorderThickness="0" Background="Transparent" Margin="377,37,95.4,162" Click="Seconds2ButtonUp_Click"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett" x:Name="Seconds2ButtonDown" FontSize="10" Content="6" BorderThickness="0" Height="25" Background="Transparent" RenderTransformOrigin="1.548,1.332" Margin="377,115,95.4,84" Click="Seconds2ButtonDown_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
